*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Jura", sans-serif;
}

.home-page{
    width: 1200px;
    margin: 0 auto;

    header{
        display: flex;
        width: 40%;
        justify-content: space-between;
        align-items: center;

        nav{
            ul{
                list-style: none;
                display: flex;
                gap: 50px;

                a{
                    text-decoration: none;
                    font-size: 12px;
                    font-weight: 700;
                    color:#006AA7;
                }

                a:hover{
                    text-decoration: underline;
                }
            }
        }
    }

    .introduction{
        display: flex;

        .introduction-content{

            h1{
                font-size: 100px;
                font-weight: 700;
            }

            h2{
                font-size: 50px;
                font-weight: 700;
                padding-bottom: 15px;
            }

            p{
                font-size: 16px;
                font-weight: 400;
                padding-bottom: 35px;
            }

            .last{
                margin-top: -33px;
                line-height: 22px;
            }

            a{
                display: block;
                width: 230px;
                height: 50px;
                color: white;
                font-size: 16px;
                background-color: #006AA7;
                text-align: center;
                text-decoration: none;
                line-height: 50px;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }

            a:hover{
                background-color:#024D79;
                transition: 2s;
            }
        }

        img{
            position: relative;
            top: -100px;
            border-bottom-left-radius: 45%;
            border-bottom-right-radius: 45%;
        }
    }

    .past{
        background-image: linear-gradient(#f3f2f2, white);
        padding: 50px 0;

        .titles{
            text-align: center;
            a{
                text-decoration: none;
                font-size: 16px;
                font-weight: 600;
                color: black;
            }
        }

        .blow-by-blow{
            display: grid;
            grid-template-columns: repeat(4, 260px);
            grid-template-rows: 250px;
            justify-content: center;
            column-gap: 20px;
            padding-top: 20px;

            .step{
                width: 260px;
                height: 250px;
                padding: 20px 15px;
                background-color: white;

                h3{
                    font-size: 16px;
                    font-weight: 600;
                }

                p{
                    font-size: 16px;
                    font-weight: 400;
                    padding: 15px 0;
                }

                .link{
                    display: flex;
                    width: 100%;
                    align-items: center;
                    justify-content: flex-end;
                    
                    p{
                        font-size: 16px;
                        font-weight: 400;
                    }
                }
            }

            .step:hover{
                background-color: #006AA7;
                transition: 3s;
                color: white;
            }
        }

        .cossacks{
            margin-top: 50px;
            padding: 50px 0;
            background-color: white;

            h2{
                text-align: center;
                font-size: 19px;
                font-weight: 600;
            }

            .cossacks-content{
                display: grid;
                grid-template-columns: 530px 270px 270px;
                grid-template-rows: 180px;
                justify-content: space-around;
                padding-top: 30px;

                .item{
                    border: 0.5px solid grey;
                    border-radius: 5px;
                    padding: 8px 15px;
                    background-color: #F5F5F5;

                    h3{
                        font-size: 16px;
                        font-weight: 700;
                        padding-bottom: 9px;
                    }

                    p{
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 20px;
                    }
                }

                .one{
                    display: flex;
                    align-items: center;
                    background-color: #006AA7;
                    color: white;
                    padding: 20px;

                    .one-content{
                        h3{
                            font-size: 25px;
                            font-weight: 700;
                            padding-bottom: 15px;
                        }

                        p{
                            font-size: 16px;
                            font-weight: 700;
                            line-height: 20px;
                        }
                    }
                }
            }

            .link{
                padding: 20px;
                a{
                    display: block;
                    width: 200px;
                    height: 45px;
                    text-decoration: none;
                    font-size: 16px;
                    font-weight: 600;
                    border: 1px solid black;
                    border-radius: 7px;
                    text-align: center;
                    padding-top: 10px;
                    color: black;
                    background-color: #ffcf2f;
                }
            }

            .link>a:hover{
                background-color: #BD930A;
                transition: 3s;
            }
        }

        .plane-dream{
            background-color: #F9C00D;
            padding: 30px 20px;

            h2{
                text-align: center;
                font-size: 19px;
                font-weight: 600;
            }

            .dream-content{
                display: flex;
                align-items: center;
                justify-content: space-around;
                padding: 30px 0 10px 0;

                .content-text{
                    width: 700px;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 20px;

                    p{
                        padding-bottom: 30px;
                    }
                    
                    .link{
                        display: block;
                        width: 200px;
                        height: 45px;
                        text-decoration: none;
                        font-size: 16px;
                        font-weight: 600;
                        border: 1px solid black;
                        border-radius: 7px;
                        text-align: center;
                        padding-top: 10px;
                        color: black;
                    }

                    .link:hover{
                        background-color: #BD930A;
                        transition: 3s;
                    }
                }
            }
        }
    }

    .present{
        padding: 50px 0;

        .titles{
            text-align: center;
            a{
                font-size: 16px;
                font-weight: 600;
                padding-top: 10px;
                color: black;
                text-decoration: none;
            }
        }

        .who-we-are{
           h2{
            text-align: center;
            font-size: 24px;
            font-weight: 600;
           }

           ul{
               list-style: none;
               display: grid;
               grid-template-columns: repeat(4, 260px);
               grid-template-rows: 160px;
               justify-content: center;
               column-gap: 20px;
               padding: 10px;

               li{
                   border-radius: 7px;
                   border: 1px solid black;
                   font-size: 16px;
                   font-weight: 600;
                   padding: 8px;
               }
           }
        }

        .galleries{
            padding: 40px 50px;

            p{
                font-size: 19px;
                font-weight: 700;
            }

            ul{
                display: flex;
                justify-content: space-between;
                list-style: none;
                padding-top: 10px;
            }
        }

        .quote{
            background-color: #006AA7;
            display: grid;
            width: 800px;
            grid-template-columns: 1fr 200px;
            align-items: center;
            padding: 25px 45px;
            column-gap: 20px;
            margin: auto;

            p{
                font-size: 30px;
                font-weight: 700;
                color: white;
            }

            img{
                border-radius: 100%;
            }
        }

        .digitalization{
            padding: 40px 0;

            .titles{
                text-align: center;
                
                h2{
                    font-size: 19px;
                    font-weight: 700;
                }

                h3{
                    font-size: 16px;
                    font-weight: 500;
                    padding-top: 7px;
                }
            }

            ul{
                list-style: none;
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                justify-content: center;
                padding-top: 15px;

                li{
                    display: flex;
                    align-items: center;
                    width: 350px;
                    height: 120px;
                    background-color: #F9C00D;
                    padding: 0 8px;
                    gap: 10px;

                    p{
                        font-size: 14px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
    
    .future{
        background-color: #f3f2f2;
        margin-top: -30px;
        padding: 50px;

        .titles{
            text-align: center;
            a{
                text-decoration: none;
                color: black;
                font-size: 16px;
                font-weight: 600;
            }
        }

        .prediction{
            display: grid;
            grid-template-columns: repeat(3, 340px);
            grid-template-rows: 230px 200px;
            gap: 20px;
            justify-content: center;
            padding-top: 20px;

            .footstep{
                background-color: white;
                font-size: 16px;
                font-weight: 500;
                padding: 20px 15px;

                p{
                    padding-top: 15px;
                    line-height: 20px;
                }
            }

            .footstep:hover{
                background-color: #006AA7;
                color: white;
                transition: 3s;
            }

            .four, .five{
                width: 520px;
            }

            .five{
                margin-left: 180px;
            }
        }

        .galleries2{
            padding: 50px 25px;

            p{
                text-align: center;
                font-size: 19px;
                font-weight: 500;
            }

            ul{
                display: flex;
                justify-content: space-between;
                list-style: none;
                padding-top: 20px;
            }
        }

        .ukrainians{
            p{
                text-align: center;
                font-size: 19px;
                font-weight: 500;
            }

            ul{
                list-style: none;
                display: grid;
                grid-template-columns: repeat(2, 515px);
                grid-template-rows: repeat(3, 150px);
                gap: 20px;
                justify-content: center;
                padding: 20px 0 40px 0;

                li{
                    background-color: white;
                    display: flex;
                    align-items: center;
                    padding: 20px 15px;
                    gap: 15px;

                    p{
                        font-size: 16px;
                        font-weight: 700;
                        text-align: start;
                        line-height: 20px;

                        span{
                            color: rgb(168, 167, 167);
                        }
                    }

                    img{
                        border-radius: 100%;
                    }
                }
            }
        }
    }

    footer{
        background-color: #006AA7;
        height: 100px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;

        p{
            font-size: 19px;
            font-weight: 700;
            color: white;
        }
    }
}

@media (min-width: 481px) and (max-width: 768px){
    .home-page{
        min-width: 900px;

        header{
            width: 40%;
            padding-left: 130px;
        }
        .introduction{
            width: 950px;
            margin: auto;
        }

        .past{
            width: 100%;

            .blow-by-blow{
                grid-template-columns: repeat(2, 260px);
                grid-template-rows: repeat(2, 250px);
                gap: 30px;
            }

            .cossacks{
                .cossacks-content{
                    display: flex;
                    flex-wrap: wrap;
                    gap: 20px;
                    justify-content: center;
                    
                    .one{
                        width: 70%;
                        height: 180px;
                    }

                    .two, .three{
                        width: 34%;
                        height: 150px;
                    }
                }

                .link{
                   padding-left: 180px;
                }
            }

            .plane-dream{
                .dream-content{
                    display: flex;
                    flex-direction: column-reverse;
                    width: 100%;
                    gap: 20px;

                    img{
                        width: 680px;
                        padding-right: 15px;
                    }
                }
            }
        }

        .present{
            .who-we-are{
                ul{
                    display: grid;
                    grid-template-columns: repeat(2, 300px);
                    grid-template-rows: repeat(2, 160px);
                    row-gap: 20px;
                }
            }

            .galleries{
                p{
                    text-align: center;
                }
                ul{
                    display: grid;
                    grid-template-columns: repeat(2, 200px);
                    justify-content: center;
                    gap: 15px;
                    padding-top: 20px;
                    gap: 20px;

                    .last{
                       img{
                        width: 420px;
                        height: 330px;
                       }
                    }
                }
            }

            .digitalization{
                ul{
                    display: grid;
                    grid-template-columns: repeat(2,350px);
                    grid-template-rows: repeat(2,120px);
                }
            }
        }

        .future{
            .prediction{
                grid-template-columns: repeat(2,340px);
                grid-template-rows: repeat(2, 260px);

                .four{
                    width: 100%;
                }

                .five{
                    width: 700px;
                    margin-left: 0px;
                }
            }

            .galleries2{
                ul{
                    display: grid;
                    grid-template-columns: repeat(2, 250px);
                    grid-template-rows: repeat(2, 160px);
                    justify-content: center;
                    gap: 20px;
                }
            }

            .ukrainians{
               ul{
                    grid-template-columns: repeat(2, 400px);
               }
            }
        }
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    .home-page{
        width: 900px;
        margin: 0 auto;

        header{
            padding-left: 180px;
        }
        .introduction{
            width: 520px;
            margin: auto;
            padding-bottom: 20px;
            
            img{
                display: none;
            }
        }

        .past{
            .blow-by-blow{
                grid-template-columns: repeat(2, 260px);
                grid-template-rows: repeat(2, 250px);
                gap: 30px;
            }

            .cossacks{
                .cossacks-content{
                    display: flex;
                    flex-wrap: wrap;
                    gap: 20px;
                    justify-content: center;
                    
                    .one{
                        width: 66%;
                        height: 180px;
                    }

                    .two, .three{
                        width: 287px;
                        height: 190px;
                    }
                }

                .link{
                   padding-left: 155px;
                }
            }

            .plane-dream{
                .dream-content{
                    display: flex;
                    flex-direction: column-reverse;
                    width: 100%;
                    gap: 20px;

                    img{
                        width: 680px;
                        padding-right: 15px;
                    }
                }
            }
        }

        .present{
            .who-we-are{
                ul{
                    display: grid;
                    grid-template-columns: repeat(2, 300px);
                    grid-template-rows: repeat(2, 160px);
                    row-gap: 20px;
                }
            }

            .galleries{
                p{
                    text-align: center;
                }
                ul{
                    display: grid;
                    grid-template-columns: repeat(2, 200px);
                    justify-content: center;
                    gap: 15px;
                    padding-top: 20px;
                    gap: 20px;

                    .last{
                       img{
                        width: 420px;
                        height: 330px;
                       }
                    }
                }
            }

            .digitalization{
                ul{
                    display: grid;
                    grid-template-columns: repeat(2,350px);
                    grid-template-rows: repeat(2,120px);
                }
            }
        }

        .future{
            .prediction{
                grid-template-columns: repeat(2,340px);
                grid-template-rows: repeat(2, 260px);

                .four{
                    width: 100%;
                }

                .five{
                    width: 700px;
                    margin-left: 0px;
                }
            }

            .galleries2{
                ul{
                    display: grid;
                    grid-template-columns: repeat(2, 250px);
                    grid-template-rows: repeat(2, 160px);
                    justify-content: center;
                    gap: 20px;
                }
            }

            .ukrainians{
               ul{
                    grid-template-columns: repeat(2, 400px);
               }
            }
        }
    }
}
